# Eevee-Bot

./: .gitignore  README.md  Tag Bot.sln  TagBot.sln
Tag Bot/: Command Handler.cs  CommandHandler.cs  Program.cs  Tag Bot.csproj
Tag Bot/Entities/: Database Model.cs  MessageModel.cs
Tag Bot/Extensions/: Reaction Callback.cs
Tag Bot/Handlers/: CommandHandler.cs
Tag Bot/Helpers/: TagHelper.cs
Tag Bot/Modules/: Tag Commands.cs  TagCommands.cs
Tag Bot/Preconditions/: Require Approved.cs  Require Not Blacklisted.cs  RequireApproved.cs
Tag Bot/Services/: Database Service.cs  DatabaseService.cs  Message Service.cs  MessageService.cs  ReliabiltyService.cs
TagBot/: CasinoQueue.cs  Extensions.cs  Program.cs  TagBot.csproj
TagBot/Entities/: DatabaseModel.cs
TagBot/Handlers/: CommandHandler.cs  HasteBinHandler.cs
TagBot/Helpers/: MessageHelpers.cs  TagHelper.cs
TagBot/Modules/: Hastebin.cs  TagCommands.cs
TagBot/Services/: DatabaseService.cs  RequestsService.cs
