<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net.Commands" Version="2.0.0-beta2-00965" />
    <PackageReference Include="Discord.Net.Core" Version="2.0.0-beta2-00965" />
    <PackageReference Include="Discord.Net.WebSocket" Version="2.0.0-beta2-00965" />
    <PackageReference Include="LiteDB" Version="4.1.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.0" />
  </ItemGroup>

</Project>
